POSTGRES_DB=visioncare
POSTGRES_USER=postgres
POSTGRES_PASSWORD=changeme
ASPNETCORE_ENVIRONMENT=Development
API_PORT=5000
DB_PORT=5433
PGADMIN_DEFAULT_EMAIL=admin@example.com
PGADMIN_DEFAULT_PASSWORD=changeme